# active_mq_01

./: .gitignore  Dockerfile  README.md  custom-env.sh  docker-compose.yml  login.config
config/: activemq.xml
spring-boot-app/: Dockerfile  pom.xml
spring-boot-app/src/main/java/com/example/activemq/: Application.java  JmsMessageListener.java  JmsMessageSender.java
spring-boot-app/src/main/java/com/example/activemq/config/: ActiveMQConfig.java
spring-boot-app/src/main/resources/: application.properties  logback-spring.xml
